start
new a number
set a 49
new b number 
set b 37
new c number
set c 32
new d number
set d 24
new x number
set x 41
      if (x>a)
      log string "x>a>b>c>d"
      close
      if (a>x)
         if (x>b)
         log string "a>x>b>c>d"
         close
      close
      if (b>x)
         if (x>c)
         log string "a>b>x>c>d"
         close
      close
      if (c>x)
         if (x>d)
         log string "a>b>c>x>d"
         close 
      close
      if (d>x)
         log string "a>b>c>d>x"
      close 
finish
      
